<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>CV - Pierson Guillaume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Alex Brush"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/main.css" />
  </head>

  <body class="dark:bg-gray-950 dark:text-white print:bg-transparent">
    <header class="md:flex">
      <div class="hidden md:flex flex-grow"></div>
      <h1
        class="p-4 md:p-6 print:p-2 bg-gray-200 dark:bg-gray-800 text-center flex-grow text-2xl font-extrabold rounded-t-xl md:rounded-r-none md:rounded-l-xl"
      >
        Curriculum Vitae - Pierson Guillaume
      </h1>
      <div
        class="p-6 md:p-8 print:p-2 bg-gray-200 dark:bg-gray-800 text-center flex-grow font-manuscrit rounded-b-xl md:rounded-l-none md:rounded-r-xl text-2xl"
      >
        L'histoire d'un développeur
      </div>
      <div class="hidden md:flex flex-grow"></div>
    </header>

    <section class="p-2 md:p-4 lg:p-16">
      <figure
        class="md:flex bg-gray-100 dark:bg-gray-900 print:bg-transparent rounded-3xl p-8 md:p-0"
      >
        <img
          class="w-32 h-32 object-cover md:w-48 md:h-auto md:rounded-l-3xl md:rounded-none rounded-full mx-auto lg:mx-0 flex-shrink"
          src="/assets/moi.webp"
          alt=""
          width="384"
          height="512"
        />
        <div class="pt-6 md:p-8 text-center md:text-left space-y-4">
          <div class="font-sans hidden print:block">
            Version en ligne : https://guillaumepierson.fr
          </div>
          <blockquote>
            <p class="text-lg font-semibold">
              Armé de quatre ans d'expérience, j'aime découvrir de nouveaux
              concepts, de nouvelles technologies.<br />
              Au plaisir de recevoir une offre.
            </p>
          </blockquote>
          <figcaption class="font-medium">
            <div class="md:pb-4">
              Me contacter : guillaume.pierson.gp__gmail.com
            </div>
            <div class="md:pb-4">Permis B</div>
            <div>Anglais lu et parlé</div>
          </figcaption>
        </div>
      </figure>
    </section>

    <section class="p-2 md:p-4 lg:p-16 pt-0 md:pt-0 lg:pt-0">
      <div
        class="bg-gray-100 dark:bg-gray-900 p-4 rounded-3xl print:bg-none shadow-2xl print:shadow-none divide-y-4 divide-gray-200 dark:divide-gray-800 divide-solid print:bg-transparent"
      >
        <h2 class="p-6 font-extrabold text-xl">Expériences professionnelles</h2>
        <article
          class="lg:flex p-2 divide-y-2 lg:divide-y-0 lg:divide-x-2 divide-gray-200 dark:divide-gray-800 divide-dashed"
        >
          <div
            aria-label="Experience"
            class="p-3 lg:pr-6 md:flex lg:block print:flex flex-wrap items-center justify-between divide-dashed lg:flex-shrink-0 lg:w-56"
          >
            <h3 aria-label="Entreprise" class="text-2xl">Versusmind</h3>
            <img
              src="/assets/versusmind.webp"
              alt="Logo Versusmind"
              class="logo pt-4 pb-4"
            />
            <span aria-label="Date">Sept. 2017 - Présent</span>
          </div>
          <div
            class="divide-y-2 lg:divide-y-0 divide-gray-200 dark:divide-gray-800 divide-dashed"
          >
            <section aria-label="Mission" class="p-3 md:flex print:flex">
              <div class="flex-shrink-0 md:w-48 flex flex-col md:items-center">
                <h4 class="font-bold">Rectorat Nancy Metz</h4>
                <span
                  aria-label="Date de la mission"
                  class="md:pt-4 inline-flex md:flex-col items-center"
                >
                  <div aria-label="date de début">Juillet 2021</div>
                  <div aria-hidden="true" class="pl-2 pr-2 text-xs">-</div>
                  <div aria-label="date de fin">Présent</div>
                </span>
              </div>
              <div
                aria-label="Description de la mission"
                class="pt-4 md:pt-0 md:pl-6 text-justify text-iw"
              >
                <h4 class="font-bold">
                  Projet : BEE - Base Élève Établissement
                </h4>
                <div aria-label="Description mission">
                  <p class="pt-4">
                    BEE est une brique coeur de l'écosystème de l'éducation
                    nationale. BEE contient les établissements et les élèves de
                    l'académie dans laquelle l'application est installée.
                  </p>
                  <p class="pt-4">
                    Évolution de BEE avec la politique d'habilitation afin de
                    prendre en compte les établissements privés hors contrats et
                    les élèves instruits en famille.
                  </p>
                  <p class="pt-2">
                    Mise en place de Spring Security. Accompagnement passage sur
                    git depuis SVN avec un workflow basé sur des développements
                    par branches. Corrections de signalements.
                  </p>
                </div>
                <div>
                  <h5 class="pt-2 font-semibold">Technologies utilisées</h5>
                  <div class="flex flex-wrap p-2 gap-4">
                    <img
                      src="/assets/spring.svg"
                      title="Spring Framework"
                      class="techno"
                    />
                    <img
                      src="/assets/struts.svg"
                      title="Struts"
                      class="techno"
                    />
                    <img
                      src="/assets/bootstrap.svg"
                      title="Bootstrap"
                      class="techno"
                    />
                    <img
                      src="/assets/jquery.webp"
                      title="jQuery"
                      class="techno dark:hidden"
                    />
                    <img
                      src="/assets/jquery-white.webp"
                      title="jQuery"
                      class="techno hidden dark:block"
                    />
                    <img src="/assets/java.svg" title="Java" class="techno" />
                    <img src="/assets/git.svg" title="Git" class="techno" />
                    <img
                      src="/assets/svn.svg"
                      title="Apache Subversion (SVN)"
                      class="techno"
                    />
                  </div>
                </div>
              </div>
            </section>
            <section aria-label="Mission" class="p-3 md:flex print:flex">
              <div class="flex-shrink-0 md:w-48 flex flex-col md:items-center">
                <h4 class="font-bold">Docaposte</h4>
                <span
                  aria-label="Date de la mission"
                  class="md:pt-4 inline-flex md:flex-col items-center"
                >
                  <div aria-label="date de début">Avril 2021</div>
                  <div aria-hidden="true" class="pl-2 pr-2 text-xs">-</div>
                  <div aria-label="date de fin">Juillet 2021</div>
                </span>
              </div>
              <div
                aria-label="Description de la mission"
                class="pt-4 md:pt-0 md:pl-6 text-justify text-iw"
              >
                <h4 class="font-bold">Projet : ORIAS</h4>
                <div aria-label="Description mission">
                  <p class="pt-2">
                    ORIAS est une organisation gouvernementale qui permet de
                    délivrer des autorisations d'exercer à des nombreuses
                    entreprises, tel que les assurances, les prêts, etc...
                  </p>
                  <p>
                    Arrivé en tant que membre task force d'un projet en très
                    grand retard.
                  </p>
                  <p class="pt-2">
                    Développements de fonctionnalités pour le site de l'ORIAS,
                    aussi bien back que front. Tel que l'envoie d'email de
                    rappel, nombreuses corrections de la qualification.
                  </p>
                </div>
                <div>
                  <h5 class="pt-2 font-semibold">Technologies utilisées</h5>
                  <div class="flex flex-wrap p-2 gap-4">
                    <img
                      src="/assets/grails.svg"
                      title="Grails"
                      class="techno"
                    />
                    <img
                      src="/assets/bootstrap.svg"
                      title="Bootstrap"
                      class="techno"
                    />
                    <img
                      src="/assets/jquery.webp"
                      title="jQuery"
                      class="techno dark:hidden"
                    />
                    <img
                      src="/assets/jquery-white.webp"
                      title="jQuery"
                      class="techno hidden dark:block"
                    />
                    <img
                      src="/assets/groovy.svg"
                      title="Groovy"
                      class="techno"
                    />
                    <img src="/assets/git.svg" title="Git" class="techno" />
                  </div>
                </div>
              </div>
            </section>
            <section aria-label="Mission" class="p-3 md:flex print:flex">
              <div class="flex-shrink-0 md:w-48 flex flex-col md:items-center">
                <h4 class="font-bold">Pharmagest</h4>
                <span
                  aria-label="Date de la mission"
                  class="md:pt-4 inline-flex md:flex-col items-center"
                >
                  <div aria-label="date de début">Septembre 2017</div>
                  <div aria-hidden="true" class="pl-2 pr-2 text-xs">-</div>
                  <div aria-label="date de fin">Mars 2021</div>
                </span>
              </div>
              <div
                aria-label="Description de la mission"
                class="pt-4 md:pt-0 md:pl-6 text-justify text-iw"
              >
                <h4 class="font-bold">Projet : Durnal</h4>
                <div aria-label="Description mission">
                  <p>
                    Durnal est un nouveau logiciel de Pharmagest. Visant à
                    moderniser l'écosystème informatique de Pharmagest.
                  </p>
                  <p class="pt-4">
                    Intégration dans l'équipe technique du projet durnal. Mes
                    objectifs étaient nombreux. Aide aux équipes, participation
                    à la mise en place de briques techniques. Le tout dans un
                    ecosystème en microservices.
                  </p>
                  <p class="pt-2">
                    Gestion des scripts jenkins, allant au début à des simples
                    scripts de build à des scripts de livraisons continues.
                    Gestion et créations de descriptifs kubernetes. Migration et
                    optimisation de la partie angular. Mise en place de brique
                    sécurité. Des Microservices de communication avec des outils
                    gouvernementaux. Outil de communication bidirectionnelle
                    résilient et sécurisé à travers d'internet à destinations
                    d'officines.
                  </p>
                </div>
                <div>
                  <h5 class="pt-2 font-semibold">Technologies utilisées</h5>
                  <div class="flex flex-wrap p-2 gap-4">
                    <img
                      src="/assets/spring.svg"
                      title="Spring Framework & Spring Boot"
                      class="techno"
                    />
                    <img src="/assets/java.svg" title="Java" class="techno" />
                    <img
                      src="/assets/angular.svg"
                      title="Angular"
                      class="techno"
                    />
                    <img
                      src="/assets/typescript.svg"
                      title="Angular"
                      class="techno"
                    />
                    <img
                      src="/assets/kubernetes.svg"
                      title="Kubernetes"
                      class="techno"
                    />
                    <img
                      src="/assets/rabbitmq.svg"
                      title="RabbitMQ"
                      class="techno"
                    />
                    <img src="/assets/git.svg" title="Git" class="techno" />
                  </div>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article
          class="lg:flex p-2 divide-y-2 lg:divide-y-0 lg:divide-x-2 divide-gray-200 dark:divide-gray-800 divide-dashed"
        >
          <div
            aria-label="Experience"
            class="p-3 lg:pr-6 md:flex lg:block print:flex flex-wrap items-center justify-between divide-dashed lg:w-56 lg:flex-shrink-0"
          >
            <h3 aria-label="Entreprise" class="text-2xl">Stage de M2</h3>
            <img
              src="/assets/société-générale.svg"
              alt="Logo Versusmind"
              class="logo pt-4 pb-4"
            />
            <span aria-label="Date">Avril 2017 - Sept. 2017</span>
          </div>
          <div
            class="divide-y-2 lg:divide-y-0 divide-gray-200 dark:divide-gray-800 divide-dashed"
          >
            <section aria-label="Stage" class="p-3 md:flex print:flex">
              <div class="flex-shrink-0 md:w-48 flex flex-col md:items-center">
                <h4 class="font-bold">Société Générale</h4>
                <span
                  aria-label="Date du stage"
                  class="md:pt-4 inline-flex md:flex-col items-center"
                >
                  <div aria-label="date de début">Avril 2017</div>
                  <div aria-hidden="true" class="pl-2 pr-2 text-xs">-</div>
                  <div aria-label="date de fin">Sept. 2017</div>
                </span>
              </div>
              <div
                aria-label="Description de la mission"
                class="pt-4 md:pt-0 md:pl-6 text-justify text-iw"
              >
                <h4 class="font-bold">
                  Projet : Outil d'aide d'administration
                </h4>
                <div aria-label="Description mission">
                  <p class="pt-4">
                    J'ai intégré l'équipe Documentum. Et le but du stage était
                    de faire un outil d'aide pour les tâches copurantes faites
                    sur l'application et sur documentum.
                  </p>
                  <p class="pt-2">
                    Création de service d'administration, Création maison d'un
                    ORM simple pour Documenum. Création des pages web avec
                    AngularJS.
                  </p>
                </div>
                <div>
                  <h5 class="pt-2 font-semibold">Technologies utilisées</h5>
                  <div class="flex flex-wrap p-2 gap-4">
                    <img
                      src="/assets/spring.svg"
                      title="Spring Framework"
                      class="techno"
                    />
                    <img
                      src="/assets/bootstrap.svg"
                      title="Bootstrap"
                      class="techno"
                    />
                    <img src="/assets/java.svg" title="Java" class="techno" />
                    <img
                      src="/assets/angular.svg"
                      title="AngularJs"
                      class="techno"
                    />
                    <img
                      src="/assets/javascript.svg"
                      title="Angular"
                      class="techno"
                    />
                    <img src="/assets/git.svg" title="Git" class="techno" />
                  </div>
                </div>
              </div>
            </section>
          </div>
        </article>
      </div>
    </section>
    <section class="p-2 pt-0 md:p-4 md:pt-0 lg:p-16 lg:pt-0">
      <div
        class="bg-gray-100 dark:bg-gray-900 p-4 rounded-3xl print:bg-none shadow-2xl print:shadow-none divide-y-4 divide-gray-200 dark:divide-gray-800 divide-solid print:bg-transparent"
      >
        <h2 class="p-6 font-extrabold text-xl">Cursus scolaire</h2>
        <div
          class="divide-y-2 divide-gray-200 dark:divide-gray-800 divide-dashed"
        >
          <article
            aria-label="Diplôme"
            class="p-3 flex flex-col md:flex-row flex-wrap"
          >
            <span class="flex md:w-52">
              <h3 class="font-bold">Master</h3>
              <span aria-label="Date du cursus" class="pl-2">
                2014 - 2017
              </span>
            </span>
            <div
              aria-label="Description du cursus"
              class="pt-4 md:pt-0 md:pl-6 text-iw"
            >
              <h3 class="font-bold pb-2">
                Master MIAGE spécialité Système d'Information Distribué
              </h3>
              MIAGE Nancy
            </div>
          </article>
          <article
            aria-label="Diplôme"
            class="p-3 flex flex-col md:flex-row flex-wrap"
          >
            <span class="flex md:w-52">
              <h3 class="font-bold">DUT</h3>
              <span aria-label="Date du cursus" class="pl-2">
                2012 - 2014
              </span>
            </span>
            <div
              aria-label="Description du cursus"
              class="pt-4 md:pt-0 md:pl-6 text-iw"
            >
              <h3 class="font-bold pb-2">DUT informatique</h3>
              IUT Nancy-Charlemagne
            </div>
          </article>
        </div>
      </div>
    </section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
